/* @import url('./reset.css'); */
@import url('./globals.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: var(--accent-color);
  font-family: var(--font-primary);
}

body {
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
}

.main-container {
  display: flex;
  position: relative;
}
/* Sidebar */
.sidebar {
  width: 15%;
  background-color: var(--dark-color-800);
  color: #fff;

  display: flex;
  flex-direction: column;

  position: sticky;
  top: 0;

  height: 100vh;
  padding: 1.25em;

  .logo {
    margin-bottom: 30px;
    width: 135px;
    height: auto;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .navigation li:nth-child(3) {
    margin-bottom: calc(48px - 15px);
  }
  .navigation li {
    display: flex;
    gap: 15px;
    align-items: center;
    font-family: var(--font-primary);
    .icon {
      order: -1;
    }
  }

  .tags {
    margin-top: auto;
    .tag {
      color: var(--dark-color-400);
      font-family: var(--font-primary);
      font-size: 9px;
    }
    margin-bottom: 30px;
  }
  .lang-btn {
    border: 0;
    background: var(--white-color);
    color: var(--dark-color-800);

    padding: 0.6875em 1.5em;
    border-radius: 27px;
    font-size: 14px;
    font-family: var(--font-primary);
    font-weight: bold;

    cursor: pointer;

    width: fit-content;
    display: flex;
    gap: 3px;
    align-items: center;
  }
}

.right-content {
  flex-grow: 1;

  .header {
    width: 100%;
    background-color: var(--dark-color-600);
    padding: 0.5em 1.875em;
    position: sticky;
    top: 0;

    .button-row {
      display: flex;
      gap: 22px;
      width: fit-content;
      margin-left: auto;
    }

    .btn {
      border: 0;
      background: var(--white-color);
      color: var(--dark-color-800);

      padding: 0.6875em 1.5em;
      border-radius: 27px;
      font-size: 14px;
      font-family: var(--font-primary);
      font-weight: bold;

      cursor: pointer;
    }
    .btn:first-child {
      color: var(--dark-color-400);
      background-color: transparent;
    }
  }

  .main {
    .card {
      position: relative;
      width: 100%;
      max-width: 250px;
      &:hover {
        .btn {
          opacity: 1;
        }
      }
      .btn {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: var(--accent-color);
        border: 0;
        cursor: pointer;
        opacity: 0;
        transition: 0.2s ease-in-out;
        position: absolute;

        bottom: 5px;
        right: 5px;
        &::after {
          content: '';
          position: absolute;

          top: 50%;
          left: 55%;
          transform: translate(-50%, -50%);

          width: 18px;
          height: 18px;
          background-color: var(--dark-color-800);

          clip-path: polygon(100% 51%, 0 0, 0 100%);
        }
      }
    }
  }
}
